<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<h3>This web application is made for the tourist related companies which gives service to tourirsts such as:</h3>
<ul>
	<li>Hotels</li>
	<li>Cafe or Restaurants</li>
	<li>Travel and Tour Agency</li>
	<li>Museum</li>
	<li>And Other related companies</li>
</ul>
<br />
<p>So in order to use it</p>
<ol>
	<li>You have to sign up first</li>
	<li>Then Login using your username and password registered</li>
	<li>Then you can add branches, services and assign service in the branch</li>
	<li>When you add branch, you have to give it a known place as much as possible so that you can see it in the map</li>
	<li>If your service is food, you can also see how your menu looks like</li>
</ol>
<br />
<p>* Please give comments after you use it for the appliation to be improved</p>
